---
# Source: templates/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: react-tutorial
  namespace: react-tutorial
spec:
  selector:
    app: react-tutorial
  ports:
  - protocol: TCP
    port: 8080
